Manifest-Version: 1.0
Main-Class: com.community.CommunityApplication
Class-Path: thymeleaf-spring5-3.0.11.RELEASE.jar hibernate-commons-annot
 ations-5.0.4.Final.jar thymeleaf-3.0.11.RELEASE.jar thymeleaf-extras-ja
 va8time-3.0.4.RELEASE.jar javax.persistence-api-2.2.jar logback-core-1.
 2.3.jar spring-boot-starter-2.1.7.RELEASE.jar spring-tx-5.1.9.RELEASE.j
 ar spring-boot-starter-jdbc-2.1.7.RELEASE.jar spring-beans-5.1.9.RELEAS
 E.jar spring-context-5.1.9.RELEASE.jar snakeyaml-1.23.jar fastjson-1.2.
 57.jar spring-boot-starter-json-2.1.7.RELEASE.jar okhttp-3.14.1.jar jav
 ax.annotation-api-1.3.2.jar spring-core-5.1.9.RELEASE.jar spring-jcl-5.
 1.9.RELEASE.jar spring-expression-5.1.9.RELEASE.jar jackson-datatype-js
 r310-2.9.9.jar HikariCP-3.2.0.jar tomcat-embed-core-9.0.22.jar spring-a
 spects-5.1.9.RELEASE.jar tomcat-embed-el-9.0.22.jar mybatis-spring-2.0.
 2.jar spring-webmvc-5.1.9.RELEASE.jar classmate-1.4.0.jar spring-boot-s
 tarter-logging-2.1.7.RELEASE.jar spring-boot-starter-aop-2.1.7.RELEASE.
 jar javax.activation-api-1.2.0.jar spring-boot-devtools-2.1.7.RELEASE.j
 ar spring-boot-2.1.7.RELEASE.jar jackson-datatype-jdk8-2.9.9.jar jackso
 n-annotations-2.9.0.jar jackson-databind-2.9.9.jar spring-boot-starter-
 data-jpa-2.1.7.RELEASE.jar javax.transaction-api-1.3.jar spring-data-co
 mmons-2.1.10.RELEASE.jar mybatis-spring-boot-autoconfigure-2.1.0.jar lo
 g4j-to-slf4j-2.11.2.jar hibernate-validator-6.0.17.Final.jar unbescape-
 1.1.6.RELEASE.jar hsqldb-2.4.1.jar spring-orm-5.1.9.RELEASE.jar spring-
 aop-5.1.9.RELEASE.jar slf4j-api-1.7.26.jar spring-boot-starter-tomcat-2
 .1.7.RELEASE.jar spring-jdbc-5.1.9.RELEASE.jar spring-data-jpa-2.1.10.R
 ELEASE.jar javassist-3.23.2-GA.jar mybatis-spring-boot-starter-2.1.0.ja
 r jackson-module-parameter-names-2.9.9.jar byte-buddy-1.9.16.jar okio-1
 .17.2.jar log4j-api-2.11.2.jar core-3.1.0.jar logback-classic-1.2.3.jar
  aspectjweaver-1.9.4.jar dom4j-2.1.1.jar attoparser-2.0.5.RELEASE.jar s
 pring-boot-starter-web-2.1.7.RELEASE.jar jboss-logging-3.3.2.Final.jar 
 mybatis-3.5.2.jar spring-boot-starter-thymeleaf-2.1.7.RELEASE.jar jacks
 on-core-2.9.9.jar antlr-2.7.7.jar jul-to-slf4j-1.7.26.jar jandex-2.0.5.
 Final.jar jaxb-api-2.3.1.jar hibernate-core-5.3.10.Final.jar tomcat-emb
 ed-websocket-9.0.22.jar validation-api-2.0.1.Final.jar spring-web-5.1.9
 .RELEASE.jar spring-boot-autoconfigure-2.1.7.RELEASE.jar mysql-connecto
 r-java-8.0.17.jar

