github.Client_id=e91ada3f60ce49ec8d00
#github.Redirect_uri=${env.github.Redirect_uri}
github.Client_secret=6ddf51779cdc91879caf35e0d62b9400dc0f38d4
#spring.datasource.url=${env.spring.datasource.url}
#spring.datasource.username=${env.spring.datasource.username}
#spring.datasource.password=${env.spring.datasource.password}
#spring.datasource.driver-class-name=${env.spring.datasource.driver-class-name}
mybatis.configuration.map-underscore-to-camel-case=true
